div.card {
    margin-bottom: 12px;
    background-color: var(--background-content-color);
    color: var(--text-color);
}

.image-gallery > img {
    width: 100%;
    height: 100%;
    max-height: 750px;
    max-width: 594px;
}

.carousel-item > img {
    width: 100%;
    height: 100%;
    max-height: 750px;
    max-width: 594px;
}

div.col {
    display: flex;
}

div.time-col {
    justify-content: right;
}

/* interaction row */
div.interactions-row {
    margin: 0;
}

div.interaction-btn {
    margin: 0;
    padding: 0 4px;
    width: 100%;
}

div.interaction-btn > button {
    all: unset;
    cursor: pointer;
}

div.inner-btn-div {
    margin: 0;
}

div.interaction-nums {
    padding: 0;
    font-size: 15px;
}

div.interaction-icon {
    padding: 0 6px  0 0;
    display: grid;
    align-items: center;
}

div.share-btn {
    max-width: 20px;
    width: 100%;
    padding: 0;
}